{
  "name": "re-typescript",
  "version": "1.0.0",
  "main": "dist/index.html",
  "license": "MIT",
  "scripts": {
    "bs:build": "bsb -make-world",
    "bs:clean": "bsb -clean-world",
    "start": "parcel ./src_js/index.html",
    "assets": "./compile-assets.sh",
    "docs": "yarn bs:build && ./node_modules/.bin/fpack build --dev --mock constants:constants-browserify --mock fs && mv bundle/index.js docs && rm -rf bundle"
  },
  "devDependencies": {
    "bs-platform": "^7.3.2",
    "constants-browserify": "^1.0.0",
    "fastpack": "^0.9.1",
    "fs": "^0.0.1-security"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight.js": "^1.0.7",
    "reason": "^3.3.4",
    "reason-react": "^0.8.0",
    "tablecloth-bucklescript": "^0.0.7"
  }
}
