{
  "name": "re-typescript",
  "version": "1.0.0",
  "main": "dist/index.html",
  "license": "MIT",
  "scripts": {
    "bs:build": "bsb -make-world",
    "bs:clean": "bsb -clean-world",
    "start": "parcel ./src_js/index.html",
    "docs": "esy js-release; yarn bs:build; ./node_modules/.bin/fpack build --dev --mock constants:constants-browserify --mock fs --mock child_process --mock tty --preprocess='\\.css$:style-loader!css-loader'; mv bundle/index.js docs; rm -rf bundle"
  },
  "devDependencies": {
    "bs-platform": "^7.3.2",
    "constants-browserify": "^1.0.0",
    "css-loader": "^3.5.3",
    "fastpack": "^0.9.1",
    "style-loader": "^1.2.1"
  },
  "dependencies": {
    "ansi_up": "^4.0.4",
    "re-debouncer": "^2.1.0",
    "react": "^16.13.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-highlight.js": "^1.0.7",
    "reason": "^3.3.4",
    "reason-react": "^0.8.0"
  }
}
