{
  "name": "re-typescript",
  "version": "1.0.0",
  "main": "dist/index.html",
  "license": "MIT",
  "scripts": {
    "bs:build": "bsb -make-world",
    "bs:clean": "bsb -clean-world",
    "fpack": "./node_modules/.bin/fpack build --dev --mock constants:constants-browserify --mock fs --mock child_process --mock tty --preprocess='\\.css$:style-loader!css-loader' --preprocess='\\.(png|svg)$:url-loader'",
    "fpack-watch": "./node_modules/.bin/fpack watch --dev --mock constants:constants-browserify --mock fs --mock child_process --mock tty --preprocess='\\.css$:style-loader!css-loader' --preprocess='\\.(png|svg)$:url-loader'",
    "fpack-worker": "./node_modules/.bin/fpack build -c fastpack-worker.json --dev --mock constants:constants-browserify --mock fs --mock child_process --mock tty --preprocess='\\.css$:style-loader!css-loader'",
    "docs": "./docs.sh",
    "types": "./types.sh",
    "start": "cd docs; python -m SimpleHTTPServer",
    "ts": "yarn ts-node -P src_ts/tsconfig.json src_ts/morph.ts",
    "ast": "node lib/js/src_ts/bs/test.bs.js",
    "format": "./_napkin/format_all.sh src_ws",
    "server": "yarn bs:build; node src_ws/service.bs.js"
  },
  "devDependencies": {
    "@minima.app/re-css": "^1.0.1",
    "@types/node": "^14.0.14",
    "bs-platform": "8.1",
    "byots": "^4.0.0-dev.20200624.14.21",
    "constants-browserify": "^1.0.0",
    "css-loader": "^3.5.3",
    "fastpack": "^0.9.1",
    "style-loader": "^1.2.1",
    "ts-morph": "^7.1.2",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.0-dev.20200625",
    "url-loader": "^4.1.0"
  },
  "dependencies": {
    "@ahrefs/bs-atdgen-codec-runtime": "^2.0.1",
    "@ahrefs/bs-emotion": "https://gitpkg.now.sh/ahrefs/bs-emotion/bs-emotion?0d9a31748ee557d832c8a3495212c1d47b720eca",
    "@babel/runtime": "^7.9.6",
    "@davesnx/styled-ppx": "^0.19.0",
    "@glennsl/bs-json": "^5.0.2",
    "@monaco-editor/react": "^3.3.0",
    "babel-runtime": "^6.26.0",
    "bs-webworkers": "^0.2.4",
    "bufferutil": "^4.0.1",
    "emotion": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-syntax-highlighter": "^12.2.1",
    "reason-react": "^0.8.0",
    "reason-recoil": "^0.8.0",
    "recoil": "^0.0.8",
    "semantic-ui-react": "^0.88.2",
    "shortid": "^2.2.15",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.3.0"
  }
}
